{
  "name": "gravity",
  "version": "1.0.0",
  "description": "Self-hosted web app for Raspberry Pi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "test": "node --test test/smoke.test.js && node --test test/ispindel.test.js",
    "ci": "npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "self-hosted",
    "raspberry-pi"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "knex": "^3.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
